PORT=3006  # Puerto para el servidor de Node.js
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Pon aquí tu contraseña si tienes
DB_NAME=warrior_db
DB_PORT=3306  # Puerto de MariaDB (asegúrate de que sea el correcto en XAMPP)
JWT_SECRET=Rafaella2002
